<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PTR">
    <item android:id="@+id/action_settings" android:title="Klavuz"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_hakkinda" android:title="Hakkında"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
